{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    
        "typeRoots" : ["node_modules/@types", "src/types"]
,
    "paths": {
      "@test-utils": ["test/test-utils.tsx"],
      "@/*": ["src/*"]
    }
  }
}
